server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Сжатие
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  # Отдаём статические ассеты с долгим кэшем
  location ~* \.(?:js|css|woff2?|ttf|eot|png|jpg|jpeg|gif|svg)$ {
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }


  location /api/ {
    proxy_pass         http://api:8082/;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # websockets (если нужны)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # таймауты
    proxy_connect_timeout   5s;
    proxy_send_timeout     60s;
    proxy_read_timeout     60s;
  }


  location / {
    try_files $uri /index.html;
  }


  client_max_body_size 10m;


  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy no-referrer-when-downgrade;
}
